<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Giphy API website</title>
  <style class="css">
    * {
      margin: 0;
      padding: 0;
    }


    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #eee;
      height: 100vh;
    }

    .search {
      flex: 1 1 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 720px;
      margin: 25px auto;
      background: #bbb;
      border-radius: 10px;
    }

    h2  {
    }

    .container {
      flex: 1 1 85%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      border-radius: 10px;
      margin: 10px auto;
      padding-top: 10px;
      width: 720px;
      height: 100vh;
      background: #bbb;
    }

    .image {
      background: tomato;
      border-radius: 10px;
      width: 160px;
      height: 120px;
      margin: 5px;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="search">
      <h2>Giphy API website</h2>
    </div>

    <div class="container">
      <div class="image item1"></div>
      <div class="image item2"></div>
      <div class="image item3"></div>
      <div class="image item4"></div>
      <div class="image item5"></div>
      <div class="image item6"></div>
      <div class="image item7"></div>
      <div class="image item8"></div>
      <div class="image item9"></div>
      <div class="image item10"></div>
      <div class="image item11"></div>
      <div class="image item12"></div>
      <div class="image item13"></div>
      <div class="image item14"></div>
      <div class="image item15"></div>
      <div class="image item16"></div>
    </div>
  </div>
  <script src="giphyapi.js"></script>
</body>
</html>